<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <title>CoffeeCode</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <section class="sing-area">
        <div class="sing-bg">
            <img class="img" src="assets/img/login.jpg" alt="imgforgot">
        </div>
        <div class="sing-container">
            <div class="sing-form">
                <div class="sing-title text-center">
                    <h2>Recuperar Senha</h2>
                    <p>Infelizmente essas coisas acontecem. <br> Para recuperar sua senha
                        informe seu e-mail <br> e enviaremos um link para recuperação.</p>
                </div>
                <form action="">
                    <div class="sing-input">
                        <label>Email</label>
                        <input type="email" name="" placeholder="Informe seu e-mail">
                    </div>
                    <div class="sing-input">
                        <p><a href="singin.html">Voltar ao Login!</a></p>
                    </div>
                    <div class="sing-input">
                        <button class="btn-main">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Javascripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>